# Thank-You-Tree-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thankyoutree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thankyoutree/: AddNote.kt  AddNoteFragment.kt  CustomArrayAdapter.kt  DashBoard.kt  DashBoardFragment.kt  DashboardAdapter.kt  GenericFileProvider.kt  Helper.kt  HelperFragment.kt  Humble.kt  HumbleFragment.kt  LandingFragment.kt  MainActivity.kt  NotesFragment.kt  ReceiptFragment.kt  ShowNotes.kt  TreeBaseContract.kt
app/src/main/java/com/example/thankyoutree/extensions/: BindingAdapters.kt  Disposable.kt  Fragment.kt  FragmentActivity.kt
app/src/main/java/com/example/thankyoutree/landing/: LandingFragment.kt  LandingInterface.kt  LandingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/thankyoutree/model/: NamesOfEmployees.kt  Note.kt  Person.kt  Request.kt
app/src/main/java/com/example/thankyoutree/retrofit/: NotesApi.kt  Provider.kt  RetrofitProvider.kt  RetrofitRepository.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/thankyoutree/views/: FilterDialog.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_clear_all_white_24dp.xml  ic_filter24dp.xml  ic_park_white_24dp.xml  thankyoubit.xml  treebit.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  activity_helper.xml  activity_humble.xml  activity_main.xml  activity_show_notes.xml  dashboard_data.xml  dashboard_item_layout.xml  fragment_add_note.xml  fragment_dashboard.xml  fragment_landing.xml  fragment_receipt.xml  fragment_show_notes.xml  layout_dialog.xml  list_item_layout.xml  loader_layout.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thankyoutree/: ExampleUnitTest.kt
(+26 files in other folders)
