<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filterName"
        android:icon="@drawable/ic_filter24dp"
        android:title="filter person"
        app:showAsAction="always" />
    <item
        android:id="@+id/clearFilter"
        android:icon="@drawable/ic_clear_all_white_24dp"
        android:title="clear filter"
        app:showAsAction="always" />
</menu>