<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_frag"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.thankyoutree.views.landing.LandingFragment"
        android:label="LandingFragment">
        <action
            android:id="@+id/action_landingFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/landingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/landingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/landingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.thankyoutree.views.notes.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.thankyoutree.views.add.AddNoteFragment"
        android:label="AddNoteFragment">
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="names"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.thankyoutree.views.dashboard.DashBoardFragment"
        android:label="DashBoardFragment">
        <action
            android:id="@+id/action_dashBoardFragment_to_helperFragment"
            app:destination="@id/helperFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_humbleFragment"
            app:destination="@id/humbleFragment"
            app:popUpTo="@id/dashBoardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/helperFragment"
        android:name="com.example.thankyoutree.views.dashboard.helper.HelperFragment"
        android:label="HelperFragment">
        <action
            android:id="@+id/action_helperFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/receiptFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/humbleFragment"
        android:name="com.example.thankyoutree.views.dashboard.humble.HumbleFragment"
        android:label="HumbleFragment">
        <action
            android:id="@+id/action_humbleFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/receiptFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.thankyoutree.views.receipt.ReceiptFragment"
        android:label="ReceiptFragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="count"
            app:argType="string" />
        <argument
            android:name="journey"
            app:argType="string" />
    </fragment>
</navigation>