<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_to"
        android:hint="To"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3sp"
        />
    <EditText
        android:id="@+id/editNote"
        android:hint="Write your Thank You note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3sp"
        />
    <EditText
        android:id="@+id/edit_from"
        android:hint="From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3sp"
        />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="Add Thank You"/>
</LinearLayout>