<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.example.thankyoutree.model.Person" />

        <variable
            name="clickListener"
            type="com.example.thankyoutree.views.dashboard.DashboardAdapter.DashBoardListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(person)}"
        android:orientation="horizontal"
        tools:context=".views.MainActivity">

        <TextView
            android:id="@+id/nameOfThePerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="#DCFFFFFF"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:padding="12dp"
            android:text="@{person.name}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/countOfThePerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#AEFFC907"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:padding="12dp"
            android:text="@{Integer.toString(person.count)}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>