<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dahboardFragment"
            type="com.example.thankyoutree.views.dashboard.DashBoardFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/treebit"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".views.MainActivity">
        <TextView
            android:id="@+id/humble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CBFFFFFF"
            android:paddingVertical="5dp"
            android:text="Most Thank you Given"
            android:textAlignment="center"
            android:onClick="@{dahboardFragment::onClickHumble}"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:background="#CBFFFFFF"
            android:padding="5dp"
            android:text="Most Thank you Received"
            android:onClick="@{dahboardFragment::onClickHelper}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>