<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/to"
        android:lineSpacingExtra="3sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#AEFFC907"
        />
    <TextView
        android:id="@+id/noteItem"
        android:lineSpacingExtra="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:background="#DCFFFFFF"
        />
    <TextView
        android:id="@+id/from"
        android:lineSpacingExtra="3sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#AEFFC907"
        android:layout_gravity="right"
        />

</LinearLayout>